NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://user1:user1@cluster0.bszad.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 	d9kCxvGzMHMB63bRkVMeDuLLQlgYA7TA